<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6N8-av-QEA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Fit_GG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xCM-Pr-xWX">
                                <rect key="frame" x="102" y="326" width="210" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dEy-9d-WTB">
                                <rect key="frame" x="102" y="431" width="210" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="niM-k2-2we">
                                <rect key="frame" x="102" y="509" width="84" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="SignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X9l-Mk-dps"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhl-CO-Dis">
                                <rect key="frame" x="236" y="509" width="76" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign In"/>
                                <connections>
                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iJ9-C6-x32"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opx-O4-HJ5">
                                <rect key="frame" x="20" y="239" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uhl-CO-Dis" firstAttribute="leading" secondItem="niM-k2-2we" secondAttribute="trailing" constant="50" id="6tm-e4-mdX"/>
                            <constraint firstItem="niM-k2-2we" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="102" id="ApD-ub-DCq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="opx-O4-HJ5" secondAttribute="trailing" constant="20" id="Cto-Pc-1EB"/>
                            <constraint firstItem="opx-O4-HJ5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DyH-UA-CYb"/>
                            <constraint firstItem="dEy-9d-WTB" firstAttribute="top" secondItem="xCM-Pr-xWX" secondAttribute="bottom" constant="71" id="PxP-fP-bbh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xCM-Pr-xWX" secondAttribute="trailing" constant="102" id="RhQ-uA-JYz"/>
                            <constraint firstItem="xCM-Pr-xWX" firstAttribute="trailing" secondItem="dEy-9d-WTB" secondAttribute="trailing" id="WVN-Yw-G47"/>
                            <constraint firstItem="dEy-9d-WTB" firstAttribute="leading" secondItem="niM-k2-2we" secondAttribute="leading" id="YDR-K4-ZdM"/>
                            <constraint firstItem="opx-O4-HJ5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="147" id="aFn-pi-XHC"/>
                            <constraint firstItem="uhl-CO-Dis" firstAttribute="top" secondItem="dEy-9d-WTB" secondAttribute="bottom" constant="44" id="ajg-Sw-7hX"/>
                            <constraint firstItem="xCM-Pr-xWX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="102" id="jGz-at-ZwD"/>
                            <constraint firstItem="xCM-Pr-xWX" firstAttribute="leading" secondItem="dEy-9d-WTB" secondAttribute="leading" id="oD3-Gt-pSr"/>
                            <constraint firstItem="niM-k2-2we" firstAttribute="top" secondItem="dEy-9d-WTB" secondAttribute="bottom" constant="44" id="qyg-X4-sbA"/>
                            <constraint firstItem="xCM-Pr-xWX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="234" id="rXz-8k-AY9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="lFn-V3-LFe"/>
                    <connections>
                        <outlet property="emailField" destination="xCM-Pr-xWX" id="HZE-EP-aUU"/>
                        <outlet property="passwordField" destination="dEy-9d-WTB" id="gXv-7H-Vga"/>
                        <segue destination="Rrh-I7-NbJ" kind="show" identifier="loggedInSegue" id="XQd-08-PfC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="-2.1126760563380285"/>
        </scene>
        <!--Home Page-->
        <scene sceneID="Hp6-hV-pEA">
            <objects>
                <viewController id="oFd-UX-YbB" customClass="HomeViewController" customModule="Fit_GG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ktb-1h-4p0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wgu-do-hoE">
                                <rect key="frame" x="20" y="534" width="374" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Out"/>
                                <connections>
                                    <action selector="signOut:" destination="oFd-UX-YbB" eventType="touchUpInside" id="4sF-5x-T60"/>
                                    <action selector="signOut:" destination="V6e-ti-It8" eventType="touchUpInside" id="p18-ab-ryh"/>
                                    <action selector="signout:" destination="V6e-ti-It8" eventType="touchUpInside" id="iC7-Fi-NIy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Fit.GG!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Sk-bX-kGT">
                                <rect key="frame" x="20" y="266" width="374" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5M-FL-tOc">
                                <rect key="frame" x="20" y="406" width="374" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="About"/>
                                <connections>
                                    <segue destination="TL4-XH-D16" kind="show" id="NfW-bh-pOd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Mn-P0-BFF">
                                <rect key="frame" x="20" y="365" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click Here to Sign Out!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psp-kt-Ro2">
                                <rect key="frame" x="20" y="492" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AdO-yY-cX9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wgu-do-hoE" firstAttribute="top" secondItem="psp-kt-Ro2" secondAttribute="bottom" constant="21" id="1Me-92-hgb"/>
                            <constraint firstItem="psp-kt-Ro2" firstAttribute="top" secondItem="X5M-FL-tOc" secondAttribute="bottom" constant="51" id="1sG-GV-9FR"/>
                            <constraint firstItem="X5M-FL-tOc" firstAttribute="top" secondItem="4Mn-P0-BFF" secondAttribute="bottom" constant="20" id="27r-RU-R8i"/>
                            <constraint firstItem="0Sk-bX-kGT" firstAttribute="top" secondItem="AdO-yY-cX9" secondAttribute="top" constant="174" id="3Bj-6g-bEX"/>
                            <constraint firstItem="0Sk-bX-kGT" firstAttribute="leading" secondItem="AdO-yY-cX9" secondAttribute="leading" constant="20" id="4yg-cM-BPc"/>
                            <constraint firstItem="AdO-yY-cX9" firstAttribute="trailing" secondItem="0Sk-bX-kGT" secondAttribute="trailing" constant="20" id="Ayx-1O-nh5"/>
                            <constraint firstItem="Wgu-do-hoE" firstAttribute="leading" secondItem="AdO-yY-cX9" secondAttribute="leading" constant="20" id="F49-WD-C0a"/>
                            <constraint firstItem="AdO-yY-cX9" firstAttribute="trailing" secondItem="psp-kt-Ro2" secondAttribute="trailing" constant="20" id="ND8-YG-7kS"/>
                            <constraint firstItem="psp-kt-Ro2" firstAttribute="leading" secondItem="AdO-yY-cX9" secondAttribute="leading" constant="20" id="R98-f3-AzG"/>
                            <constraint firstItem="AdO-yY-cX9" firstAttribute="trailing" secondItem="X5M-FL-tOc" secondAttribute="trailing" constant="20" id="Rdv-Ra-3gX"/>
                            <constraint firstItem="4Mn-P0-BFF" firstAttribute="leading" secondItem="AdO-yY-cX9" secondAttribute="leading" constant="20" id="eb8-rI-Nj6"/>
                            <constraint firstItem="AdO-yY-cX9" firstAttribute="trailing" secondItem="Wgu-do-hoE" secondAttribute="trailing" constant="20" id="hcK-oW-WX7"/>
                            <constraint firstItem="4Mn-P0-BFF" firstAttribute="top" secondItem="0Sk-bX-kGT" secondAttribute="bottom" constant="50" id="jRq-pS-1PZ"/>
                            <constraint firstItem="AdO-yY-cX9" firstAttribute="trailing" secondItem="4Mn-P0-BFF" secondAttribute="trailing" constant="20" id="zim-5r-xne"/>
                            <constraint firstItem="X5M-FL-tOc" firstAttribute="leading" secondItem="AdO-yY-cX9" secondAttribute="leading" constant="20" id="zwq-af-NIO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Page" id="7HC-ZG-ytA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5c-W0-3kN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="V6e-ti-It8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2937.68115942029" y="1422.9910714285713"/>
        </scene>
        <!--Food Search-->
        <scene sceneID="S7S-ML-0rJ">
            <objects>
                <tableViewController id="BCj-qZ-dws" customClass="SearchFoodTableViewController" customModule="Fit_GG" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="kry-sR-K4X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="foodCell" textLabel="wp6-TC-IDg" detailTextLabel="fBU-dm-KUU" style="IBUITableViewCellStyleSubtitle" id="0U5-ep-teh">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0U5-ep-teh" id="bF0-9Q-lgM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wp6-TC-IDg">
                                            <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fBU-dm-KUU">
                                            <rect key="frame" x="20" y="22.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BCj-qZ-dws" id="7Zy-Og-r3N"/>
                            <outlet property="delegate" destination="BCj-qZ-dws" id="rSF-Qk-ldK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food Search" id="VPG-pH-fdE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2u-1f-98s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4486" y="2326"/>
        </scene>
        <!--Diary-->
        <scene sceneID="ShW-Sb-0Ih">
            <objects>
                <tableViewController id="edg-K1-2hb" customClass="DiaryTableViewController" customModule="Fit_GG" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="QMl-G1-KRK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="entryCell" id="HyS-K7-xob">
                                <rect key="frame" x="0.0" y="50" width="414" height="44.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HyS-K7-xob" id="FlG-Ty-RYW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bi2-l0-utD">
                                            <rect key="frame" x="41" y="11" width="42" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Bi2-l0-utD" firstAttribute="leading" secondItem="FlG-Ty-RYW" secondAttribute="leading" constant="41" id="5Xf-Vj-65s"/>
                                        <constraint firstAttribute="trailing" secondItem="Bi2-l0-utD" secondAttribute="trailing" constant="331" id="A3H-Cu-aB3"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Bi2-l0-utD" secondAttribute="bottom" constant="1" id="O5l-dw-wGf"/>
                                        <constraint firstItem="Bi2-l0-utD" firstAttribute="top" secondItem="FlG-Ty-RYW" secondAttribute="top" constant="11" id="cuo-km-4VS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vb8-cy-9ku" kind="show" identifier="diaryToEntrySegue" id="hPO-Mw-fR3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="edg-K1-2hb" id="PhF-hp-OOw"/>
                            <outlet property="delegate" destination="edg-K1-2hb" id="Hcd-ON-4vf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Diary" id="wWh-fd-s6Q">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="uFZ-3O-xZp">
                            <connections>
                                <action selector="createEntry:" destination="J1k-W2-VLL" id="MW2-5t-IDf"/>
                                <segue destination="vb8-cy-9ku" kind="show" identifier="createEntry" id="EsX-7K-3Ft"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ry-KD-xSN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="J1k-W2-VLL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3683" y="1423"/>
        </scene>
        <!--Your Achievements-->
        <scene sceneID="ycd-bz-0HE">
            <objects>
                <tableViewController id="Scm-I6-iyn" customClass="AchievementTableViewController" customModule="Fit_GG" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="PJQ-OP-oby">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="achieveCell" rowHeight="105" id="SK4-SV-hB8" customClass="AcheivementTableViewCell" customModule="Fit_GG" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="414" height="105"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SK4-SV-hB8" id="Mnw-ms-ZSI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="105"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bcT-Pp-isQ">
                                            <rect key="frame" x="2" y="2" width="100" height="101"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="0Lj-bR-hnx"/>
                                                <constraint firstAttribute="height" constant="100" id="9E5-06-N4C"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnN-ek-f4r">
                                            <rect key="frame" x="112" y="13" width="292" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxf-6G-qs5">
                                            <rect key="frame" x="112" y="42" width="292" height="52"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bcT-Pp-isQ" firstAttribute="leading" secondItem="Mnw-ms-ZSI" secondAttribute="leading" constant="2" id="4ff-Bd-iQW"/>
                                        <constraint firstItem="tnN-ek-f4r" firstAttribute="leading" secondItem="bcT-Pp-isQ" secondAttribute="trailing" constant="10" id="61Q-Hm-xO5"/>
                                        <constraint firstItem="gxf-6G-qs5" firstAttribute="leading" secondItem="bcT-Pp-isQ" secondAttribute="trailing" constant="10" id="6iF-tu-UPu"/>
                                        <constraint firstItem="tnN-ek-f4r" firstAttribute="trailing" secondItem="Mnw-ms-ZSI" secondAttribute="trailingMargin" constant="10" id="LN7-OZ-BQU"/>
                                        <constraint firstItem="gxf-6G-qs5" firstAttribute="bottom" secondItem="Mnw-ms-ZSI" secondAttribute="bottomMargin" constant="2" id="NTJ-Ei-hOw"/>
                                        <constraint firstItem="gxf-6G-qs5" firstAttribute="trailing" secondItem="Mnw-ms-ZSI" secondAttribute="trailingMargin" constant="10" id="R9q-gE-6uR"/>
                                        <constraint firstItem="bcT-Pp-isQ" firstAttribute="top" secondItem="Mnw-ms-ZSI" secondAttribute="top" constant="2" id="WDN-hY-QsT"/>
                                        <constraint firstItem="gxf-6G-qs5" firstAttribute="top" secondItem="tnN-ek-f4r" secondAttribute="bottom" constant="2" id="ZyA-RT-SgF"/>
                                        <constraint firstAttribute="bottom" secondItem="bcT-Pp-isQ" secondAttribute="bottom" constant="2" id="jFt-37-5fY"/>
                                        <constraint firstItem="tnN-ek-f4r" firstAttribute="top" secondItem="Mnw-ms-ZSI" secondAttribute="topMargin" constant="2" id="v3W-Nc-3ER"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="achieveImage" destination="bcT-Pp-isQ" id="W7X-Qw-6Pr"/>
                                    <outlet property="descriptionLabel" destination="gxf-6G-qs5" id="1QU-PQ-wEz"/>
                                    <outlet property="nameLabel" destination="tnN-ek-f4r" id="TGD-eo-Vbd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Scm-I6-iyn" id="7yT-x3-X5n"/>
                            <outlet property="delegate" destination="Scm-I6-iyn" id="nFj-mW-gz7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Achievements" id="MiM-Fr-hzu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnE-OV-cLZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4542.0289855072469" y="1422.9910714285713"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="TVp-EY-yAW">
            <objects>
                <viewController id="TL4-XH-D16" customClass="AboutViewController" customModule="Fit_GG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UnI-e2-N63">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ByJ-Jg-d1F">
                                <rect key="frame" x="20" y="112" width="374" height="600"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="wPv-ph-UtX"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bvc-p5-sxx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ByJ-Jg-d1F" firstAttribute="leading" secondItem="bvc-p5-sxx" secondAttribute="leading" constant="20" id="TZV-OG-HPN"/>
                            <constraint firstItem="bvc-p5-sxx" firstAttribute="trailing" secondItem="ByJ-Jg-d1F" secondAttribute="trailing" constant="20" id="YGE-Ge-iql"/>
                            <constraint firstItem="ByJ-Jg-d1F" firstAttribute="top" secondItem="bvc-p5-sxx" secondAttribute="top" constant="20" id="dKM-2j-M4G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8ep-P1-7dC"/>
                    <connections>
                        <outlet property="aboutField" destination="ByJ-Jg-d1F" id="xcD-KD-hFb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0F-Tm-Ipd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2937.68115942029" y="2175"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="ktK-O1-MeD">
            <objects>
                <viewController id="vb8-cy-9ku" customClass="EntryViewController" customModule="Fit_GG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3MI-ol-3RW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1350"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rHF-J0-L4b">
                                <rect key="frame" x="0.0" y="92" width="414" height="1258"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rCs-Xr-Gug" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1300"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter entry name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4F-8x-LxP">
                                                <rect key="frame" x="20" y="20" width="374" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wDj-sm-WLg">
                                                <rect key="frame" x="20" y="49" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter entry date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8D-XS-8I8">
                                                <rect key="frame" x="20" y="103" width="374" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yXx-ey-rgJ">
                                                <rect key="frame" x="20" y="132" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WY0-Nm-GtZ">
                                                <rect key="frame" x="20" y="186" width="374" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="svB-S7-AC5">
                                                <rect key="frame" x="20" y="215" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uux-VY-8Q9">
                                                <rect key="frame" x="0.0" y="298" width="414" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="breakfastCell" id="HQH-Ic-TUn">
                                                        <rect key="frame" x="0.0" y="50" width="414" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HQH-Ic-TUn" id="1cQ-Lf-hjs">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lunch:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AqM-l0-YOO">
                                                <rect key="frame" x="20" y="466" width="51.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VUD-7u-0jr">
                                                <rect key="frame" x="0.0" y="495" width="414" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="lunchCell" id="jiJ-xa-JcB">
                                                        <rect key="frame" x="0.0" y="50" width="414" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jiJ-xa-JcB" id="5v9-s5-fNC">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dinner:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FW7-rn-V79">
                                                <rect key="frame" x="20" y="663" width="55" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UWl-pj-CVD">
                                                <rect key="frame" x="0.0" y="692" width="414" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dinnerCell" id="KfB-9x-DEo">
                                                        <rect key="frame" x="0.0" y="50" width="414" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KfB-9x-DEo" id="Kes-5f-tLi">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Calories:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3d-4B-BTq">
                                                <rect key="frame" x="20" y="860" width="374" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breakfast:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIv-My-3d6">
                                                <rect key="frame" x="20" y="269" width="77" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1hP-6H-adZ">
                                                <rect key="frame" x="20" y="889" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise Log:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tl-r7-P6u">
                                                <rect key="frame" x="20" y="943" width="374" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="y15-Co-bFg">
                                                <rect key="frame" x="20" y="974" width="374" height="200"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="xKA-6t-GrG"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LyU-Qb-Y3s">
                                                <rect key="frame" x="20" y="1194" width="374" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Save Entry"/>
                                                <connections>
                                                    <action selector="createEntry:" destination="vb8-cy-9ku" eventType="touchUpInside" id="0hu-DO-XfH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rwe-UK-IkL">
                                                <rect key="frame" x="107" y="259" width="35" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="+"/>
                                                <connections>
                                                    <segue destination="BCj-qZ-dws" kind="show" identifier="breakfastAddSegue" id="syi-yd-57Y"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fgh-gI-L6I">
                                                <rect key="frame" x="81.5" y="458" width="35" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="+"/>
                                                <connections>
                                                    <segue destination="BCj-qZ-dws" kind="show" identifier="lunchAddSegue" id="PXT-cF-kq0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTc-EU-GTV">
                                                <rect key="frame" x="85" y="656" width="35" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="+"/>
                                                <connections>
                                                    <segue destination="BCj-qZ-dws" kind="show" identifier="dinnerAddSegue" id="zjT-nv-Nnx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Fgh-gI-L6I" firstAttribute="leading" secondItem="AqM-l0-YOO" secondAttribute="trailing" constant="10" id="0EG-Xd-NpP"/>
                                            <constraint firstItem="zTc-EU-GTV" firstAttribute="top" secondItem="VUD-7u-0jr" secondAttribute="bottom" constant="33" id="0gl-80-olA"/>
                                            <constraint firstAttribute="trailing" secondItem="VUD-7u-0jr" secondAttribute="trailing" id="14i-XX-Swa"/>
                                            <constraint firstItem="1hP-6H-adZ" firstAttribute="top" secondItem="r3d-4B-BTq" secondAttribute="bottom" constant="8" id="1Ly-sh-TXU"/>
                                            <constraint firstItem="WY0-Nm-GtZ" firstAttribute="top" secondItem="yXx-ey-rgJ" secondAttribute="bottom" constant="20" id="6yE-Nc-8Fb"/>
                                            <constraint firstItem="LyU-Qb-Y3s" firstAttribute="top" secondItem="y15-Co-bFg" secondAttribute="bottom" constant="20" id="7gy-W1-kCF"/>
                                            <constraint firstItem="7tl-r7-P6u" firstAttribute="top" secondItem="1hP-6H-adZ" secondAttribute="bottom" constant="20" id="90y-TB-ktD"/>
                                            <constraint firstItem="svB-S7-AC5" firstAttribute="leading" secondItem="rCs-Xr-Gug" secondAttribute="leading" constant="20" id="9KX-L1-VA9"/>
                                            <constraint firstAttribute="trailing" secondItem="q4F-8x-LxP" secondAttribute="trailing" constant="20" id="A56-37-1bX"/>
                                            <constraint firstAttribute="trailing" secondItem="LyU-Qb-Y3s" secondAttribute="trailing" constant="20" id="A5O-pf-sKY"/>
                                            <constraint firstItem="C8D-XS-8I8" firstAttribute="top" secondItem="wDj-sm-WLg" secondAttribute="bottom" constant="20" id="BdV-Jr-8cn"/>
                                            <constraint firstItem="q4F-8x-LxP" firstAttribute="leading" secondItem="rCs-Xr-Gug" secondAttribute="leading" constant="20" id="G5V-TZ-29H"/>
                                            <constraint firstAttribute="trailing" secondItem="svB-S7-AC5" secondAttribute="trailing" constant="20" id="GRn-Qj-r3V"/>
                                            <constraint firstItem="AqM-l0-YOO" firstAttribute="leading" secondItem="rCs-Xr-Gug" secondAttribute="leading" constant="20" id="H9U-mf-hfN"/>
                                            <constraint firstItem="VUD-7u-0jr" firstAttribute="top" secondItem="AqM-l0-YOO" secondAttribute="bottom" constant="8" id="HRa-Zc-BFR"/>
                                            <constraint firstItem="UWl-pj-CVD" firstAttribute="top" secondItem="FW7-rn-V79" secondAttribute="bottom" constant="8" id="J7f-tB-A1R"/>
                                            <constraint firstItem="wDj-sm-WLg" firstAttribute="leading" secondItem="rCs-Xr-Gug" secondAttribute="leading" constant="20" id="JjE-17-FyT"/>
                                            <constraint firstItem="yXx-ey-rgJ" firstAttribute="leading" secondItem="rCs-Xr-Gug" secondAttribute="leading" constant="20" id="KeS-7c-cM6"/>
                                            <constraint firstItem="wDj-sm-WLg" firstAttribute="top" secondItem="q4F-8x-LxP" secondAttribute="bottom" constant="8" id="Kmy-ZF-PPK"/>
                                            <constraint firstItem="svB-S7-AC5" firstAttribute="top" secondItem="WY0-Nm-GtZ" secondAttribute="bottom" constant="8" id="LKO-wF-gOs"/>
                                            <constraint firstItem="AqM-l0-YOO" firstAttribute="top" secondItem="uux-VY-8Q9" secondAttribute="bottom" constant="40" id="MUj-6K-hbV"/>
                                            <constraint firstItem="y15-Co-bFg" firstAttribute="top" secondItem="7tl-r7-P6u" secondAttribute="bottom" constant="10" id="NST-47-lpy"/>
                                            <constraint firstItem="r3d-4B-BTq" firstAttribute="top" secondItem="UWl-pj-CVD" secondAttribute="bottom" constant="40" id="NSk-jl-Zaf"/>
                                            <constraint firstItem="y15-Co-bFg" firstAttribute="leading" secondItem="rCs-Xr-Gug" secondAttribute="leading" constant="20" id="Nec-Uw-iDS"/>
                                            <constraint firstItem="Rwe-UK-IkL" firstAttribute="leading" secondItem="cIv-My-3d6" secondAttribute="trailing" constant="10" id="OQY-cn-geU"/>
                                            <constraint firstItem="q4F-8x-LxP" firstAttribute="top" secondItem="rCs-Xr-Gug" secondAttribute="top" constant="20" id="OQm-GR-atR"/>
                                            <constraint firstItem="7tl-r7-P6u" firstAttribute="leading" secondItem="rCs-Xr-Gug" secondAttribute="leading" constant="20" id="Oml-sk-glR"/>
                                            <constraint firstItem="C8D-XS-8I8" firstAttribute="leading" secondItem="rCs-Xr-Gug" secondAttribute="leading" constant="20" id="Pi7-q7-Rtm"/>
                                            <constraint firstItem="FW7-rn-V79" firstAttribute="top" secondItem="VUD-7u-0jr" secondAttribute="bottom" constant="40" id="QMd-3g-C1c"/>
                                            <constraint firstAttribute="trailing" secondItem="7tl-r7-P6u" secondAttribute="trailing" constant="20" id="RbD-DD-UwD"/>
                                            <constraint firstItem="VUD-7u-0jr" firstAttribute="leading" secondItem="rCs-Xr-Gug" secondAttribute="leading" id="U2t-GP-fTx"/>
                                            <constraint firstItem="LyU-Qb-Y3s" firstAttribute="leading" secondItem="rCs-Xr-Gug" secondAttribute="leading" constant="20" id="Uyv-BQ-t0R"/>
                                            <constraint firstAttribute="trailing" secondItem="yXx-ey-rgJ" secondAttribute="trailing" constant="20" id="VQd-MA-SG5"/>
                                            <constraint firstAttribute="trailing" secondItem="uux-VY-8Q9" secondAttribute="trailing" id="VXw-X2-hid"/>
                                            <constraint firstItem="uux-VY-8Q9" firstAttribute="height" secondItem="rCs-Xr-Gug" secondAttribute="height" multiplier="0.0984615" id="VgV-hC-qPA"/>
                                            <constraint firstItem="uux-VY-8Q9" firstAttribute="top" secondItem="cIv-My-3d6" secondAttribute="bottom" constant="8" id="WDI-zb-Abl"/>
                                            <constraint firstAttribute="trailing" secondItem="1hP-6H-adZ" secondAttribute="trailing" constant="20" id="WOC-EN-71f"/>
                                            <constraint firstItem="WY0-Nm-GtZ" firstAttribute="leading" secondItem="rCs-Xr-Gug" secondAttribute="leading" constant="20" id="Wcq-TX-ybb"/>
                                            <constraint firstAttribute="trailing" secondItem="y15-Co-bFg" secondAttribute="trailing" constant="20" id="X6j-Lu-OX2"/>
                                            <constraint firstAttribute="trailing" secondItem="r3d-4B-BTq" secondAttribute="trailing" constant="20" id="bEK-fW-TPy"/>
                                            <constraint firstItem="uux-VY-8Q9" firstAttribute="leading" secondItem="rCs-Xr-Gug" secondAttribute="leading" id="baF-9X-7wU"/>
                                            <constraint firstItem="1hP-6H-adZ" firstAttribute="leading" secondItem="rCs-Xr-Gug" secondAttribute="leading" constant="20" id="dBp-t4-Fcl"/>
                                            <constraint firstAttribute="trailing" secondItem="WY0-Nm-GtZ" secondAttribute="trailing" constant="20" id="dwO-40-jJI"/>
                                            <constraint firstAttribute="height" constant="1300" id="fJR-Av-gED"/>
                                            <constraint firstItem="FW7-rn-V79" firstAttribute="leading" secondItem="rCs-Xr-Gug" secondAttribute="leading" constant="20" id="fNz-Oq-ysE"/>
                                            <constraint firstItem="cIv-My-3d6" firstAttribute="top" secondItem="svB-S7-AC5" secondAttribute="bottom" constant="20" id="g4W-uJ-d6z"/>
                                            <constraint firstItem="cIv-My-3d6" firstAttribute="leading" secondItem="rCs-Xr-Gug" secondAttribute="leading" constant="20" id="io0-Iy-rmW"/>
                                            <constraint firstItem="Rwe-UK-IkL" firstAttribute="top" secondItem="svB-S7-AC5" secondAttribute="bottom" constant="10" id="jPV-xZ-QXT"/>
                                            <constraint firstItem="zTc-EU-GTV" firstAttribute="leading" secondItem="FW7-rn-V79" secondAttribute="trailing" constant="10" id="kot-UM-dzi"/>
                                            <constraint firstItem="Fgh-gI-L6I" firstAttribute="top" secondItem="uux-VY-8Q9" secondAttribute="bottom" constant="32" id="lI6-wv-NZI"/>
                                            <constraint firstItem="UWl-pj-CVD" firstAttribute="height" secondItem="rCs-Xr-Gug" secondAttribute="height" multiplier="0.0984615" id="q6R-9N-Mbm"/>
                                            <constraint firstItem="UWl-pj-CVD" firstAttribute="leading" secondItem="rCs-Xr-Gug" secondAttribute="leading" id="s1T-aR-2Y5"/>
                                            <constraint firstAttribute="trailing" secondItem="wDj-sm-WLg" secondAttribute="trailing" constant="20" id="sKM-a8-dkK"/>
                                            <constraint firstItem="r3d-4B-BTq" firstAttribute="leading" secondItem="rCs-Xr-Gug" secondAttribute="leading" constant="20" id="tbh-bR-7bG"/>
                                            <constraint firstAttribute="trailing" secondItem="UWl-pj-CVD" secondAttribute="trailing" id="tfK-Lo-u0b"/>
                                            <constraint firstItem="yXx-ey-rgJ" firstAttribute="top" secondItem="C8D-XS-8I8" secondAttribute="bottom" constant="8" id="uJh-er-XYm"/>
                                            <constraint firstItem="VUD-7u-0jr" firstAttribute="height" secondItem="rCs-Xr-Gug" secondAttribute="height" multiplier="0.0984615" id="wxJ-cW-qfq"/>
                                            <constraint firstAttribute="trailing" secondItem="C8D-XS-8I8" secondAttribute="trailing" constant="20" id="xxC-qd-3aw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rCs-Xr-Gug" secondAttribute="bottom" id="NfG-F4-OiM"/>
                                    <constraint firstItem="rCs-Xr-Gug" firstAttribute="leading" secondItem="rHF-J0-L4b" secondAttribute="leading" id="XJt-Ps-0dS"/>
                                    <constraint firstItem="rCs-Xr-Gug" firstAttribute="top" secondItem="rHF-J0-L4b" secondAttribute="top" id="e5i-2L-vGO"/>
                                    <constraint firstAttribute="trailing" secondItem="rCs-Xr-Gug" secondAttribute="trailing" id="eNE-Em-TzB"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FKZ-zY-fTn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rCs-Xr-Gug" firstAttribute="width" secondItem="3MI-ol-3RW" secondAttribute="width" id="DSz-M7-fJt"/>
                            <constraint firstItem="rHF-J0-L4b" firstAttribute="top" secondItem="FKZ-zY-fTn" secondAttribute="top" id="Ksa-fP-zcz"/>
                            <constraint firstAttribute="bottom" secondItem="rHF-J0-L4b" secondAttribute="bottom" id="T2u-XC-Gqt"/>
                            <constraint firstItem="rHF-J0-L4b" firstAttribute="leading" secondItem="FKZ-zY-fTn" secondAttribute="leading" id="ohI-fJ-o8l"/>
                            <constraint firstItem="rHF-J0-L4b" firstAttribute="trailing" secondItem="FKZ-zY-fTn" secondAttribute="trailing" id="oyB-iG-y4L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yEq-NJ-FTE"/>
                    <size key="freeformSize" width="414" height="1350"/>
                    <connections>
                        <outlet property="breakfastTableView" destination="uux-VY-8Q9" id="eum-JZ-wn7"/>
                        <outlet property="dateField" destination="yXx-ey-rgJ" id="wW8-9W-csI"/>
                        <outlet property="dinnerTableView" destination="UWl-pj-CVD" id="TiF-3p-FCo"/>
                        <outlet property="logField" destination="y15-Co-bFg" id="ufo-wr-BrU"/>
                        <outlet property="lunchTableView" destination="VUD-7u-0jr" id="ngh-55-gG2"/>
                        <outlet property="nameField" destination="wDj-sm-WLg" id="80Q-fc-KIK"/>
                        <outlet property="totalCaloriesField" destination="1hP-6H-adZ" id="YHq-hc-mzF"/>
                        <outlet property="weightField" destination="svB-S7-AC5" id="Tk3-Ze-zDY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEF-qC-uTE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3681" y="2327"/>
        </scene>
        <!--Fit Graph-->
        <scene sceneID="PAc-b8-Fsf">
            <objects>
                <viewController id="YQ6-R2-MSo" customClass="CalorieChartViewController" customModule="Fit_GG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F5Q-2w-lNh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1K3-JC-P2a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Fit Graph" id="Xit-A9-VDg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVI-c4-2R1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2091" y="1423"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dxJ-9e-vqB">
            <objects>
                <tabBarController id="Rrh-I7-NbJ" customClass="TabBarController" customModule="Fit_GG" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Uga-f5-dOB"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0jo-8Y-a9K">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2uQ-TQ-Baz" kind="relationship" relationship="viewControllers" id="elS-KE-xqp"/>
                        <segue destination="gaG-R5-b7M" kind="relationship" relationship="viewControllers" id="BQk-6w-7Aq"/>
                        <segue destination="u3O-TF-Eqa" kind="relationship" relationship="viewControllers" id="eZF-hJ-dsM"/>
                        <segue destination="mYn-IR-os7" kind="relationship" relationship="viewControllers" id="6Wr-6W-f4t"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lN9-T4-kmx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2939.6946564885493" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D6O-bT-9rk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6N8-av-QEA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Qo-Ts-7fx">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ser-6c-NJ9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Wc-Q1-hAE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
        <!--Fit Graph-->
        <scene sceneID="3Ig-uj-Cek">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2uQ-TQ-Baz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Fit Graph" image="chart.xyaxis.line" catalog="system" id="2CR-Bf-C7k"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gZR-EB-eD1">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YQ6-R2-MSo" kind="relationship" relationship="rootViewController" id="t05-Qs-POU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tj0-du-mbk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2092" y="735"/>
        </scene>
        <!--Home Page-->
        <scene sceneID="7SY-I4-4Hm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gaG-R5-b7M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home Page" image="homekit" catalog="system" id="47c-QO-1EZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F9y-ro-sb8">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oFd-UX-YbB" kind="relationship" relationship="rootViewController" id="7DS-4Z-z2f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X75-av-r15" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2938.1679389312976" y="734.50704225352115"/>
        </scene>
        <!--Diary-->
        <scene sceneID="1UI-5W-Tpi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u3O-TF-Eqa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Diary" image="book.fill" catalog="system" id="MPy-KZ-UyV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xww-17-ywn">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="edg-K1-2hb" kind="relationship" relationship="rootViewController" id="b1K-Dl-1tw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJF-fv-mGX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3683" y="734"/>
        </scene>
        <!--Achievements-->
        <scene sceneID="iKp-CD-eDv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mYn-IR-os7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Achievements" image="trophy.fill" catalog="system" id="Xts-Lh-ivd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q00-OW-mSe">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Scm-I6-iyn" kind="relationship" relationship="rootViewController" id="Gol-z5-LUo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhS-bX-v6X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4544.927536231884" y="734.59821428571422"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hPO-Mw-fR3"/>
        <segue reference="syi-yd-57Y"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="book.fill" catalog="system" width="128" height="95"/>
        <image name="chart.xyaxis.line" catalog="system" width="128" height="102"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <image name="trophy.fill" catalog="system" width="128" height="128"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
